REACT_APP_TMDB_GRAPH_API_URL=https://tmdb.sandbox.zoosh.ie/dev/grphql
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY=d29c2edbedaac45925de38ef8cd5dec2
REACT_APP_FALLBACK_IMAGE_URL=https://images.unsplash.com/photo-1542204165-65bf26472b9b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3774
REACT_APP_BE=http://localhost:4001

